@import "../../styles/imports.scss";

.bread {
  padding: 20px 0;
}

.heading {
  padding: 10px 0;
  p {
    text-align: center;
    text-transform: uppercase;
    padding-top: 15px;
  }
}

.forma {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  border: #bdbdbd;
  button {
    padding: 1rem 0;
    border-radius: 30px;
    outline: none;
    border: none;
    background: $PrimaryBlue;
    color: $PrimaryYellow;
    font-size: 1.2rem;
  }
  p {
    text-align: center;
    font-weight: 700;
    font-size: 0.9rem;
  }
  .item {
    display: flex;
    align-items: center;
    div {
      width: 100%;
    }
    label {
      padding-right: 5px;
      text-align: right;
      width: 8rem;
      font-size: 0.9rem;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 22rem);
  padding: 2.5rem 0;
  justify-content: center;
  background: #f4f4f8;
}

@media (max-width: 1050px) {
  .cards {
    grid-template-columns: repeat(2, 20rem);
    gap: 0.5rem;
  }
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(1, 95%);
    gap: 0.5rem;
  }
  .forma {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    button {
      padding: 1rem 0;
      border-radius: 30px;
      outline: none;
      border: none;
      background: $PrimaryBlue;
      color: $PrimaryYellow;
      font-size: 1.2rem;
    }
    p {
      text-align: center;
      font-weight: 700;
      font-size: 0.9rem;
    }
    .item {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      label {
        padding: 0.5rem 0;
        padding-right: 5px;
        text-align: left;
        width: 8rem;
        font-size: 0.9rem;
      }
    }
  }
}
