.showcase {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: url("../../public/media/images/showbg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 180%;
  position: relative;
  .bread {
    z-index: 1;
  }
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(235, 234, 234, 0.902);
    z-index: 1;
  }
}

.left {
  width: 100%;
}
.body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0;
  .MiniNavigation {
    min-width: 200px;
  }
}
.cards {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  .card {
    width: 32%;
  }
}

@media (max-width: 1024px) {
  .body {
    flex-direction: column;
  }
  .left {
    width: 100%;
    order: 1;
  }

  .cards {
    .card {
      width: 49%;
    }
  }
}

@media (max-width: 760px) {
  .body {
    flex-direction: column;
  }
  .left {
    width: 100%;
    order: 1;
  }

  .cards {
    justify-content: center;
    gap: 20px;
    .card {
      width: 98%;
    }
  }
}
